# Universal-Frostwalker

./: LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: build_artifacts.yml  publish.yml
src/client/java/chaos/better_frost_walker/: BetterFrostWalkerClient.java
src/client/java/chaos/better_frost_walker/mixin/client/: ExampleClientMixin.java
src/client/java/chaos/frost/: NewFrostwalkerClient.java
src/client/java/chaos/frost/mixin/client/: ExampleClientMixin.java
src/client/resources/: better-frost-walker.client.mixins.json  frost.client.mixins.json
src/main/java/chaos/better_frost_walker/: BetterFrostWalkerMain.java
src/main/java/chaos/better_frost_walker/access/: ReplaceDiskEnchantmentEffectAccess.java
src/main/java/chaos/better_frost_walker/block/: FrostedMagmaBlock.java  ModBlocks.java
src/main/java/chaos/better_frost_walker/commands/: ModServerCommands.java
src/main/java/chaos/better_frost_walker/config/: ModConfig.java
src/main/java/chaos/better_frost_walker/enchantment/: DropAndReplaceDiskEnchantmentEffect.java
src/main/java/chaos/better_frost_walker/mixin/: AlwaysMeltIceMixin.java  EnchantmentMixin.java  FrostRefreshMixin.java  FrostWalkerRefactor.java  FrostedIceBlockMixin.java  NoIceFallDamage.java  PlayerEntityMixin.java  PowderedSnowBlockMixin.java  ReplaceDiskEnchantmentEffectMixin.java
src/main/java/chaos/better_frost_walker/tag/: ModBlockTags.java
src/main/java/chaos/frost/: NewFrostwalker.java
src/main/java/chaos/frost/access/: ReplaceDiskEnchantmentEffectAccess.java
src/main/java/chaos/frost/block/: FrostedMagmaBlock.java  ModBlocks.java
src/main/java/chaos/frost/block/custom/: frostedMagma.java
src/main/java/chaos/frost/commands/: ModServerCommands.java
src/main/java/chaos/frost/config/: MyConfigModel.java  UniversalConfig.java
src/main/java/chaos/frost/enchantment/: DropAndReplaceDiskEnchantmentEffect.java
src/main/java/chaos/frost/mixin/: AllWaysFreezeIceMixin.java  AlwaysMeltIceMixin.java  EnchantmentMixin.java  FrostRefreshMixin.java  FrostWalkerRefactor.java  NoIceFallDamage.java  PowderedSnowBlockMixin.java  ReplaceDiskEnchantmentEffectMixin.java
src/main/java/chaos/frost/tag/: ModBlockTags.java
src/main/resources/: better-frost-walker.mixins.json  fabric.mod.json  frost.mixins.json
src/main/resources/assets/better-frost-walker/blockstates/: frosted_magma.json
src/main/resources/assets/better-frost-walker/lang/: en_us.json
src/main/resources/assets/better-frost-walker/models/block/: frosted_magma_0.json  frosted_magma_1.json  frosted_magma_2.json  frosted_magma_3.json
src/main/resources/assets/frost/blockstates/: frosted_magma.json
src/main/resources/assets/frost/lang/: en_us.json
src/main/resources/assets/frost/models/block/: frosted_magma_0.json  frosted_magma_1.json  frosted_magma_2.json  frosted_magma_3.json
src/main/resources/data/frost/tags/blocks/: replaced_by_frost_walker.json
src/main/resources/resourcepacks/false_ice_still__false_server_only/: pack.mcmeta
src/main/resources/resourcepacks/false_ice_still__false_server_only/data/minecraft/enchantment/: frost_walker.json
src/main/resources/resourcepacks/false_ice_still__true_server_only/: pack.mcmeta
src/main/resources/resourcepacks/false_ice_still__true_server_only/data/minecraft/enchantment/: frost_walker.json
src/main/resources/resourcepacks/true_ice_still__false_server_only/: pack.mcmeta
src/main/resources/resourcepacks/true_ice_still__false_server_only/data/minecraft/enchantment/: frost_walker.json
src/main/resources/resourcepacks/true_ice_still__true_server_only/: pack.mcmeta
src/main/resources/resourcepacks/true_ice_still__true_server_only/data/minecraft/enchantment/: frost_walker.json
