# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx6G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.15.11

# Mod Properties
mod_version=2.0.0
maven_group=chaos.frost
archives_base_name=frost
supported_minecraft_versions=>=1.20 <=1.20.2

# Dependencies
owo_version=0.11.2+1.20
fabric_version=0.91.6+1.20.2
