# Done to increase the memory available to gradle.
org.gradle.jvmargs           = -Xmx6G
org.gradle.parallel          = true

# Fabric
# Check at https://fabricmc.net/develop
minecraft_version            = 1.21.4

# These should be automatically updated, unless the environment
#  variable "DISABLE_PROPERTIES_UPDATE" is set.
fapi_version                 = 0.119.3+1.21.4
yarn_mappings                = 1.21.4+build.8
loader_version               = 0.16.14

# Dependencies
## OffsetConfig538, check at https://github.com/OffsetMods538/OffsetConfig538
offsetconfig538_version      = 1.0.0-44016be

# Mod Properties
mod_version                  = 2.1.0
supported_minecraft_versions = 1.21.4
maven_group                  = chaos.better_frost_walker
archives_base_name           = better-frost-walker

