# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx6G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21-rc1
yarn_mappings=1.21-rc1+build.1
loader_version=0.15.11

# Mod Properties
mod_version=2.0.1
maven_group=chaos.frost
archives_base_name=frost
supported_minecraft_versions=>=1.21-rc.1 <=1.21

# Dependencies
owo_version=0.12.8-alpha.7+1.21
fabric_version=0.100.1+1.21
